<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    var numMyYear = 1970;
    var numMyMonth = 5;
    var numMyDay = 11;

    var numNowYear = 2019;
    var numNowMonth = 6;
    var numNowDay = 7;

    var numResultYear = null,
        numResultMonth = null,
        numResultDay = null;

    if (numNowDay>numMyDay) {
        numResultDay=numMyDay;

    }
</script>

</body>
</html>