<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Java</title>
    <style>
        .container>div {
            display: inline-block;
        }
    </style>
    <script>

    </script>
</head>
<body>
<div class="container">
    <div><input type="text"
                name="txtSearchfield1"
                title="Да нажми уже"
                value="Text">
    </div>
    <div>
        <input type="button"
        name="btnLoginHandler"
        title="Спасибо, блин!"
        value="PressMe">
    </div>
</div>
<script>
    var strProposition='I like JS';
    var numCarNumber=3131;
    var bIamDrunk=false;
    var numYearBirth = 1982;
    var numYearNow = 2019;
    var manAge;

    manAge=numYearNow-numYearBirth

    console.log(manAge);
    console.log(strProposition, numCarNumber, bIamDrunk);
   // console.log('I like JS.');
    //console.error('Sometimes happens shit');
</script>

</body>
</html>