<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FlexBox</title>
    <style>
        .wrapper {
            height: 500px;
        }

        .wrapper header, .wrapper nav,
        .wrapper .content .leftsidebar,
        .wrapper .content .wrightsidebar,
        .wrapper .footer,
        .wrapper .content main {
            border: 1px #16a085 solid;
        }

        .wrapper header {
            height: 30%;
        }

        .wrapper nav {
            height: 10%
        }

        .wrapper .content {
            height: 50%
        }

        .wrapper footer {
            height: 10%
        }

        header {
            text-align: center;
        }

        .content {
            display: flex;
            justify-content: center;
            flex-direction: row;
            align-items: center;
            height: 60%;
        }


    </style>
</head>
<body>
<div class="wrapper">
    <header>Content</header>
    <nav></nav>
    <div class="content">
        <aside class="leftsidebar">1</aside>
        <main>2</main>
        <aside class="wrightsidebar">3</aside>
    </div>
    <div class="footer">4</div>
</div>

</body>
</html>