<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout</title>
    <style>
        html, body {
            padding: 0;
            margin: 0;
        }

        main > div {
            display: inline-block;
            border: 1px red solid;
            height: 300px;

        }

        header {
            height: 100px;
            border: 3px red double;
        }

        main .left_sidbar, main .right_sidebar {
            width: 33%;

        }

        main img_wrapper {
            float: left;

        }
    </style>
</head>
<body>
<header>

</header>
<main>
    <div class="left_sidbar">left sidebar</div>
    <div class="content">
        <div class="img_wrapper">
            <img src="../../Homework/02/img/images.jpg">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam asperiores consequuntur deleniti dolor
            eius eos error esse maiores, mollitia nesciunt nulla placeat porro quod reprehenderit repudiandae, soluta
            unde voluptas voluptatum!
        </div>
    </div>
    <div class="right_sidebar">Right Sidebar</div>
</main>

</body>
</html>