<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Float_clear</title>
    <style>
        .main {
            margin-left: 33%;
        }

        .main .img_wrapper {
            float: left;
            margin-right: 5px;
        }

        .main .img_wrapper img {
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="img_wrapper">
        <img src="../../Homework/02/img/images.jpg" alt="">
    </div>
    <div class="img_wrapper">
        <img src="img/Без названия.jpg" alt="">
    </div>
    <div class="img_wrapper">
        <img src="img/Без названия (1).jpg" alt="">
    </div>
</div>

</body>
</html>