<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>плавающий</title>
    <style>
        .main div {
            float: left;
            height: 150px;
            width: 200px;
            margin-right: 5px;
            margin-bottom: 20px;
            clear: right;

        }
        .main p {
            clear: left;
        }
        .main div img {
            width: 200px;
            height: 150px;
        }
        .bg_red {
            background-color: red;
        }
        .bg_green {
            background-color: green;
        }
        .bg_yellow {
            background-color: yellow;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="img_wrapper">1</div>
    <div class="img_wrapper">2</div>
    <div class="img_wrapper">
        <img src="img/Без названия.jpg">
    </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusamus atque debitis dolore dolorum ducimus
            <br> ex labore quo, sed. Ab animi dolore, ducimus est eum exercitationem ipsa itaque nostrum perspiciatis.</p>

</div>
</body>
</html>