<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Float trenning</title>
    <style>
        .main-container {
            margin-left: 70px;
        }

        .img-container {
            float: left;
            width: 200px;
            border: 1px #000 solid;
            margin-left: 5px;
        }

        .img-tresh {
            width: 200px;
        }

        .img-tresh:hover {
            font-weight: 700;
            border: 1px #16a085 solid;
        }

        .description {
            font-size: 30px;
            font-weight: 500;
            font-style: italic;
            width: 200px;
            text-align: center;
        }

        /*.description:hover {*/
        /*    font-weight: 700;*/
        /*    border: 1px #16a085 solid;*/

        /*}*/
    </style>
</head>
<body>
<div class="main-container">
    <div class="img-container">
        <img class="img-tresh" src="img/IMG_4253.jpg" alt="">
        <div class="description">
            Masha
        </div>
    </div>
    <div class="img-container">
        <img class="img-tresh" src="img/Изображение 089.jpg" alt="">
    </div>
    <div class="img-container">
        <img class="img-tresh" src="img/Изображение 090.jpg" alt="">
    </div>
    <div class="img-container">
        <img class="img-tresh" src="img/Изображение 092.jpg" alt="">
    </div>
</div>

</body>
</html>