<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Date</title>
    <script src="js/datejs.js"></script>
</head>
<body>
<script>

    let dt= new Date(2000, 12, 25);
    console.log(dt);

</script>

</body>
</html>