<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Function</title>
</head>
<body>

<script>

    let first_name = 'Victor';
    let second_name = 'Vitliy';
    let surname = 'Julay';

    function fullName(a, b, c);

    function shortName(a, b, c);


</script>

</body>
</html>