<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Journey</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/stylesheet.css">
    <script src="https://use.fontawesome.com/6f3249f20a.js"></script>
    <style>
        html, body {
            height: 100%;
        }
    </style>
</head>
<body>
<section class="section">
    <div class="container">
    <div class="header">
        <a class="header-name" href="#">
            <p class="logo">
            JOURNEY
            </p>
        </a>
        <ul class="icons-menu">
            <li class="icons-block">
                <ul>
                    <a href="#" class="icons-anckor">
                        <li class="icons"><img src="img/ic_caledar@1X.png" alt=""></li>
                    </a>
                    <a href="#" class="icons-anckor">
                        <li class="icons"><img src="img/ic_forum@1X.png" alt=""></li>
                    </a>
                    <a href="#" class="icons-anckor">
                        <li class="icons"><img src="img/ic_journey@1X.png" alt=""></li>
                    </a>
                </ul>
            </li>
            <li class="content-block">
                <ul>
                    <li class="icons">Welcom, <a href="#" class="content-anckor"><span>log In</span></a></li>
                    <li class="icons">or <a href="#" class="content-anckor"><span>Sing Up</span></a></li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="check-in">

        <div class="green-box">

        </div>
        <div class="header-checkin">
            <div class="header-checkin2">Sign Up</div>
            <div class="header-checkin3">Log In</div>
        </div>
        <div class="wrapper">
            <div class="social_networks">
                <div class="facebook">
                    <p><i class="fa fa-facebook" aria-hidden="true"></i></p>
                    <p>Facebook</p>
                </div>
                <div class="google">
                    <p><i class="fa fa-google-plus" aria-hidden="true"></i></p>
                    <p>Google</p>
                </div>
            </div>
            <div class="line-or">
                <div class="line"></div>
                <div class="or">or</div>
                <div class="line"></div>
            </div>

            <div class="checkbox">
                <form class="privet" action="">
                    <p class="field"><input type="text" placeholder="First name"></p>
                    <p class="field"><input type="text" placeholder="Last name"></p>
                    <p class="field"><input type="email" placeholder="Email"></p>
                    <p class="field"><input type="password" placeholder="Choose Password"></p>
                    <p class="field"><input type="password" placeholder="Confirm Password"></p>
                    <input type="password"  class="custinput" placeholder="TEEEEEEST Password"><
                </form>
                <div class="for-checkbox">
                    <input id="check-box" type="checkbox">

                    <label for="check-box">
                        <span>Agree Our</span>
                        <a class="terms" href="#"><span>Terms & Conditions</span>
                        </a>
                        </p>
                    </label>
                </div>
                <a href="#" class="create">Create Account</a>

            </div>
        </div>
    </div>
</div>
</section>

</body>
</html>