<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form Elements</title>
    <style>
        input {
            border: 1px red solid;

        }
    </style>
</head>
<body>
<form>
    <feildset>
        <input
                type="text"
                class="input"
                value="aaaaa"
                tabindex="0">
        <input type="password"
               value=""
               tabindex="2">
        <label>Da</label>
        <input type="radio" value="yes">
        <label> Голова не болит</label>
        <input type="radio" value="no">
        <label>Почти да</label>
        <input type="radio" value="don`t know" checked>
    </feildset>

    <fieidset>
        <legend>Просто фигня</legend>

        <label for="yes"></label>
        <input type="checkbox"
               id="yes"
               value="yes"
               checked>

    </fieidset>

</form>

</body>
</html>