<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Linear Gradient</title>
    <style>
        div {
            border: 1px #4bcaff solid;
            padding: 5px;
            margin-bottom: 5px;
            text-align: center;
        }

        .container div {
            display: inline-block;
            width: 45%;
        }

        .container .second_div {
            background: linear-gradient(to right, #3181a6, #4bcaff, #f26522);
        }

        .container .first_div {
            background: radial-gradient(50px, green, red, deepskyblue);
            color: black;
            text-shadow: 2px 3px 3px white;
        }
    </style>
</head>
<body>
<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam eos facilis laborum necessitatibus nesciunt quas
    suscipit tempore tenetur, vel. Aperiam ipsa minima nulla quisquam saepe sint velit. Accusantium, amet, rem.
</div>
<div class="container">
    <div class="first_div">Cupiditate exercitationem pariatur placeat reiciendis ullam vel? Assumenda dolores eius in
        ipsum itaque pariatur
        quia repellat suscipit? Adipisci corporis ea modi ullam vero! Corporis, dignissimos expedita explicabo ipsum
        quam
        quis!
    </div>
    <div class="second_div">Ipsum necessitatibus perferendis quas ratione. Cumque, doloribus hic in incidunt ipsa magnam
        modi nisi odio quam
        qui sit, tenetur? A dignissimos dolores fuga officiis, quia quis voluptates? Explicabo, officiis quis.
    </div>
</div>
<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid aspernatur at atque autem, consequuntur
    cupiditate doloremque earum facere hic incidunt ipsa ipsam ipsum itaque necessitatibus nihil non omnis ratione unde.
</div>

</body>
</html>