<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .basetable {
            display: inline-block;
        }

        .basetable, .basetable tr > td {
            border: #16a085;
        }
    </style>
</head>
<body>
<div class="container">
    <form>
        <table class="basetable">
            <tr>
                <td>
                    <lable>Name</lable>
                </td>
                <td><input type="text"
                           id="txtName"
                           placeholder="Name"
                           value=""
                           name="name"</td>
            </tr>
            <tr>
                <td>
                    <label for="txtPassword">Password</label>
                </td>
                <td>
                    <input type="password"
                           id="txtPassword"
                           id="txtPassword"
                           name="password"
                           value=""</td>

            </tr>
            <tr>
                <td>
                    <label for="txtAddress">Address</label>
                </td>
                <td>
                <textarea id="txtAddress"
                          name="txtAddress"></textarea>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="txtArea">Area</label>
                </td>
                <td>
                    <select name="txtArea" id="txtArea">
                        <option value="Top">Top</option>
                        <option value="Center">Center</option>
                        <option value="Buttom">Buttom</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    <label>Hobbies</label>
                </td>
                <td>
                    <div>
                        <input type="checkbox" value="sport">
                        <label>sport</label>
                    </div>
                    <div>
                        <input type="checkbox" value="reading">
                        <label>Reading</label>
                    </div>
                    <div>
                        <input type="checkbox" value="tv">
                        <label>tv</label>
                    </div>
                    <div>
                        <input type="checkbox" value="internet">
                        <label>internet</label>
                    </div>
                </td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>
                    <label>Gender</label>
                </td>
                <td>
                    <fieldset>
                        <legend> Gender selection</legend>
                        <input type="radio"
                               name="txtGender"
                               value="female"
                        <input>
                    </fieldset>
                </td>
            </tr>
            <tr>
                <td>
                    <label> Yuor Image</label>
                </td>
                <td>
                    <input type="file"
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="Button">
                    <input type="Reset">
                    <input type="Submit">
                </td>
            </tr>
        </table>
    </form>
</div>

</body>
</html>