<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .navlist {
            position: relative;
        }

        .navlist li {
            margin: 0;
            padding: 0;
            list-style: 0;
            position: absolute;
            top: 0;
        }

        .navlist li, .navlist a {
            height: 44px;
            display: block;
        }

        .home {
            left: 0px;
            width: 46px;
        }

        background:
        url

        (
        `
        . /img/ img_navsprites_hover.html`

        )
        ;

        }


    </style>
</head>
<body>
<ul class="navlist">
    <li class="home"><a href="#">1</a></li>
    <li class="prev"><a href="#">2</a></li>
    <li class="next"><a href="#">3</a></li>
</ul>

</body>
</html>