<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Text and font shadow</title>
    <style>
        div {
            border: 1px #16a085 solid;
            padding: 5px;
            margin-bottom: 5px;

        }

        .container div {
            display: inline-block;
            width: 45%;
            box-shadow: 3px 5px 10px #4bcaff;
            text-shadow: 1px 1px 1.2px #f26522;
        }

    </style>
</head>
<body>
<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam amet animi architecto dignissimos dolorem
    excepturi facere libero maxime minus officia, omnis optio perferendis quo reprehenderit sequi tempora tenetur
    veritatis voluptatum.
</div>
<div class="container">
    <div>Consequatur error eum explicabo harum in incidunt nihil qui repellat suscipit temporibus ut velit veritatis,
        vitae?
        Aliquid aspernatur autem commodi consectetur corporis, eligendi esse nesciunt officia, placeat, porro quibusdam
        ut!
    </div>
    <div>Ducimus eos et expedita facilis, id ipsam ipsum saepe voluptatibus? Corporis culpa dolor, excepturi magni odit
        officiis omnis, pariatur, porro quam quasi quisquam quo. At ea eum quis sed ullam?
    </div>
</div>

</body>
</html>