<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
          integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <style>
        .test_used {
            display: inline-block;
            width: 100px;
            height: 100px;
            border: 1px #16a085 solid;
            padding: 10px;
            margin-top: 10px;
            text-align: center;
            font-size: 60px;
            border-radius: 10px;
        }

        .test_used :hover {
            color: #f26522;
            cursor: pointer;
        }
    </style>
</head>

<body>
<div class="test_used">
    <i class="fab fa-android"></i>
</div>

</body>
</html>