<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home work help</title>
</head>
<body>
<div class="img-wrapper">
    <img class="product-img" src="./img/Layer 22@1X.png" alt="">
</div>

</body>
</html>