<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        rsc=js/loops2.js     


    </script>
</head>
<body>
<script>
    let a=0;
    for (let i=0; i<10; i=i+1) {
        a=a+i;
        console.log('Итерация ->', i, a);
    }
    console.log('Результат ->', a);
</script>

</body>
</html>