<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Numbers</title>
</head>
<body>
<script>
    const CAR_TYPE_SEDAN ='sedan';
    const CAR_TYPE_HATCHBACK ='hatchback';
    const CAR_TYPE_UNIVERSAL ='universal';
    const CAR_TYPE_CABRIOLET ='cabriolet';
    const CAR_TYPE_PIKCUP ='pickup';

    let car = prompt('какая у тебя машина?',CAR_TYPE_HATCHBACK);
    let expanation = ''

</script>

</body>
</html>