<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="./js/main.js"></script>
</head>
<body>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab deleniti doloremque iure magni sed. Cupiditate
        dignissimos eligendi, inventore iure iusto laboriosam laborum libero maiores nesciunt nisi quia reprehenderit sunt
        voluptates.
    </div>

</body>
</html>