<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid</title>
    <style>
        .container {
            display: grid;
            grid-template-areas: "nav header advertisement" "nav content advertisement" "footer footer footer";
        }

        .super-header,
        .super-nav,
        .advertisement,
        .super-content,
        .super-footer {
            padding: 10px;
            background: gold;
            border: 1px #788794 solid;
        }

        .super-header {
            grid-area: header;
        }

        .super-nav {
            grid-area: nav;
        }

        .super-content {
            grid-area: content;
        }

        .advertisement {
            grid-area: advertisement;
        }

        .super-footer {
            grid-area: footer;
        }
    </style>
</head>
<body>
<div class="container">
    <header class="super-header">Header</header>
    <nav class="super-nav">Navigation</nav>
    <main class="super-content">Main content</main>
    <nav class="advertisement">Advertisement</nav>
    <footer class="super-footer">Footer</footer>
</div>

</body>
</html>