<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation</title>
    <style>
        @keyframes {

        }

        .container {

        }

        .container .item {
            height: 30px;
            border: 3px #000000 solid;
        }

        .container .item:nth-child(even) {
            background-color: #685498;

        }
    </style>
</head>
<body>
<div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
</div>

</body>
</html>