<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework</title>
</head>
<body>
<table>

</table>
<script>

    let arr=[
        [1,2,3],
        [4,5,6],
        [7,8,9]
    ];
    let tables = document.getElementsByTagName('table');
    // let tableElement = tables[0];
    console.log(tables);

</script>

</body>
</html>