<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .bg_yellow {
            background-color: yellow;
        }
        .container div {
            border: 1px black solid;
            margin-bottom: 20px;
        }
        .container .test_dog1 p {
            margin-bottom: 5px;
            margin-top: 5px;
            background-color: yellow;
        }
        .container .test_dog1>p {
            background-color: red;
            color: white;
        }
        .container .test_dog1.bg_yellow {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="test_dog1 bg_yellow">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aspernatur assumenda aut commodi dignissimos
            ducimus ex exercitationem inventore ipsa ipsum maxime minima nisi perspiciatis, quae reiciendis, veritatis
            voluptate! Commodi, cumque.</p>
        Sharik
    </div>
    <div class="test_dog2">Mukhtar</div>
    <div class="test_dog3">Bars</div>
    <div class="test_dog4">Alma</div>
    <div class="test_dog5">Emma</div>
</div>

</body>
</html>