<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container li p{
            font-size: 0.75em;
        }
        .sub_container {
            font-size: 0.5em;
        }
    </style>
</head>
<body>
<ul class="container">
    <li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid doloremque iure repellendus saepe
        similique. Alias amet ducimus eveniet laborum porro unde. Adipisci aliquid delectus labore laborum, nihil quos
        saepe temporibus?</p></li>
    <ul class="sub_container">

    <li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet architecto blanditiis, consequuntur dicta,
        eveniet harum iure, necessitatibus nulla obcaecati praesentium provident quo voluptates? Amet animi illum
        nostrum tempore veniam voluptas.</p></li>
    <li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores consectetur corporis doloribus error
        libero natus praesentium quasi quibusdam, quod repellendus sequi, soluta totam, unde! Animi commodi est ratione
        soluta temporibus!</p></li>
    <li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab animi commodi exercitationem in numquam? Dolor
        doloribus ea expedita in necessitatibus non nostrum ratione voluptates! Animi dicta dignissimos dolores eius
        perspiciatis.</p></li>
    <li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque consectetur consequuntur, delectus eaque, et
        molestias nam porro quisquam veritatis vero voluptatibus voluptatum. Architecto consequatur ipsam itaque minus
        quaerat, sint voluptatem!</p></li>
    </ul>
</ul>

</body>
</html>