<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pricing_Table</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Arimo|Montserrat&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/stylesheet.css">
    <script src="https://use.fontawesome.com/6f3249f20a.js"></script>

</head>
<body>
<table>
    <tr style="background-color: #fff;">
        <th class="first-child" rowspan="2"><p>Choose your</p><p>pricing plan</p></th>
        <th class="standart">standard</th>
        <th class="ultimate">ultimate</th>
        <th class="premium">premium</th>

    </tr>
    <tr class="price">
        <td>17.99 per month</td>
        <td>37.99 per month</td>
        <td>97.99 per month</td>
    </tr>
    <tr  class="light_gray">
        <td>storage</td>
        <td>500gb storage</td>
        <td>1000gb storage</td>
        <td>2000gb storage</td>
    </tr>
    <tr class="gray">
        <td>Bandwidth</td>
        <td colspan="2">Limited</td>
        <td>unlimited</td>
    </tr>
    <tr class="light_gray">
        <td>email</td>
        <td>25 emails</td>
        <td>45 emails</td>
        <td>65 emails</td>
    </tr>
    <tr  class="gray">
        <td>support</td>
        <td colspan="3">24/7 support</td>
    </tr>
    <tr class="light_gray">
        <td>products</td>
        <td>20 products</td>
        <td>30 products</td>
        <td>60 products</td>
    </tr>
    <tr  class="gray">
        <td>users</td>
        <td>1 users</td>
        <td>10 users</td>
        <td>15 users</td>
    </tr>
    <tr>
        <td><button type="button">contact us</button></td>
        <td><button type="button">buy now</button></td>
        <td><button type="button">buy now</button></td>
        <td><button type="button">buy now</button></td>
    </tr>
</table>


</body>
</html>