<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Header</title>
    <style>
        .container header
    </style>
</head>
<body>
<div class="container">
    <header>

    </header>
    <nav></nav>
    <div></div>

</div>


</body>
</html>