<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Responsive design</title>
    <style>
        .container {
            background: #3181a6;
            width: 500px;
            height: 500px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }

        .container div {
            width: 100px;
            height: 75px;
            border: 1px solid yellow;
            background: aqua;
            /*align-content: center;*/
            text-align: center;
            /*margin-top: 222px;*/
        }

        .container div:nth-child(even) {
            background: pink;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="order:4">1</div>
    <div class="order:3">2</div>
    <div class="order:2">3</div>
    <div class="order:1">4</div>
</div>

</body>
</html>