<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Psevdo elements</title>
    <style>
        ul.psevdo-parent > li::before {
            content: "*---->";

        }

        ul.psevdo-parent > li:not(.some) {
            color: red;

        }

        ul.psevdo-parent > li:nth-child(3) {
            color: #4bcaff;
        }

    </style>
</head>
<body>
<ul class="psevdo-parent">
    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A alias architecto autem deleniti obcaecati odio odit
        sed vitae. Accusamus alias culpa deleniti dolore perspiciatis possimus quibusdam quis rerum ullam vel.
    </li>
    <li class="some">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi eius expedita modi quos ut.
        Adipisci, assumenda aut consequuntur ea ex facere inventore iste natus officia praesentium, repellendus sit vel,
        veritatis.
    </li>
    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci aspernatur at aut commodi
        deserunt, doloribus facilis impedit ipsam iure modi mollitia natus nihil nisi officia, perspiciatis reiciendis
        sunt voluptas.
    </li>
    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquam asperiores commodi dolores ducimus
        enim eveniet illo illum laborum minima nemo nihil omnis, quaerat repellendus repudiandae temporibus voluptate.
        Deserunt, iste?
    </li>
    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid fuga ratione sequi! Accusantium aut blanditiis
        delectus dolores esse fugit nisi nostrum omnis quasi quibusdam, sed velit! Debitis iste sint ullam?
    </li>
</ul>

</body>
</html>