<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quick example of Float</title>
    <style>
        .description {
            border: 1px black solid;
        }

        .img-wrapper {
            float: left;
            width: 200px;

        }

        .img-wrapper img {
            width: 190px;

        }

        .other {
            clear: left;
        }
    </style>

</head>
<body>

<div class="img-wrapper">
    <img src="img/images.jpg" alt="">
    <div class="img-descriptions">
        Отдых
    </div>
</div>
<p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto doloribus expedita fugiat
    illum iusto maiores
    non obcaecati omnis placeat quidem, rem repellat, tempora veniam voluptatem voluptates! Delectus natus repudiandae
    vel?</p>
<h1 class="other">
    Go to mountins
</h1>

</body>
</html>