<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fonts</title>
    <style>
        .first {
            font-style: italic;
            font-family: Verdana;
        }

        .second {
            font-weight: 700;
        }

        .second-wrapper {
            font-weight: 500;
            font-family: "Times New Roman";
        }
    </style>
</head>
<body>
<p class="first">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet animi cupiditate debitis dolor dolore
    dolorum et harum
    laboriosam odit perspiciatis placeat praesentium quisquam repellat reprehenderit saepe, sed ullam ut
    voluptatibus?</p>
<div class="second-wrapper">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aspernatur autem consequuntur debitis error
        eveniet hic iusto labore laborum laudantium non, odio officia perspiciatis ratione sapiente tempore totam
        voluptate voluptatibus.</p>
    <p class="second">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae distinctio dolor eaque itaque
        maxime nam numquam
        obcaecati, quae qui quia, veritatis voluptatum! Delectus incidunt libero praesentium sunt totam! Ipsum,
        temporibus.</p>
</div>


</body>
</html>