<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Psevdo Classes</title>
    <style>
        ul > li > a {
            color: black;
        }

        .link1 a:hover {
            color: #4bcaff;

        }

        .link4 a:visited {
            color: yellow;
        }

        .link5 a:active {
            color: red;
        }

        .poligon:hover {
            background-color: green;
            color: yellow;
        }
    </style>
</head>
<body>
<div class="poligon">HELLO</div>
<ul>
    <li class="link1"><a href="#">link#1</a></li>
    <li class="link2"><a href="#">link#2</a></li>
    <li class="link3"><a href="#">link#3</a></li>
    <li class="link4"><a href="index.html">link#4</a></li>
    <li class="link5"><a href="index02.html">link#5</a></li>
</ul>

</body>
</html>