<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Milan</title>

    <link rel="stylesheet" href="css/reset.css">

    <link rel="stylesheet" href="css/stylesheet.css">


</head>
<body>

<div class="container">
    <div class="logo">
        <a class="logo-castle" href="#">
            <div class="logo-name">milan<br><span>holidays</span></div>
        </a>

        <div class="contacts">tours@milanoholidays.com<br>+39 338 709 0880</div>
    </div>


    <div class="container clear">
        <div class="content-item mr">
            <a href="#">
                <div class="tours" style="background-image: url(img/layer1.png)">

                    <div class="hover">
                        <p style="font-size: 10px;color: #ffffff;margin-left: 21px;padding-top: 16px;">From</p>
                        <p style="display: inline-block;font-size: 20px;color: #ffffff;margin: 2px 153px 17px 19px;">
                            €50</p>
                        <p style="display: inline-block;color: #ffffff;font-size: 14px;">View Details &#160;&#62;</p>
                    </div>
                    <p class="description">Shoping Tours</p>

                </div>
            </a>
        </div>
        <div class="content-item mr">
            <a href="#">
                <div class="tours" style="background-image: url(img/layer2.png)">
                    <div class="hover">
                        <p style="font-size: 10px;color: #ffffff;margin-left: 21px;padding-top: 16px;">From</p>
                        <p style="display: inline-block;font-size: 20px;color: #ffffff;margin: 2px 153px 17px 19px;">
                            €50</p>
                        <p style="display: inline-block;color: #ffffff;font-size: 14px;">View Details &#160;&#62;</p>
                    </div>
                    <p class="description">Sightseeing Tours</p>

                </div>
            </a>
        </div>
        <div class="content-item">
            <a href="#">
                <div class="tours" style="background-image: url(img/layer3.png)">
                    <div class="hover">
                        <p style="font-size: 10px;color: #ffffff;margin-left: 21px;padding-top: 16px;">From</p>
                        <p style="display: inline-block;font-size: 20px;color: #ffffff;margin: 2px 153px 17px 19px;">
                            €50</p>
                        <p style="display: inline-block;color: #ffffff;font-size: 14px;">View Details &#160;&#62;</p>
                    </div>
                    <p class="description">Food Tours</p>

                </div>
            </a>
        </div>
        <div class="content-item mr">
            <a href="#">
                <div class="tours" style="background-image: url(img/layer4.png)">
                    <div class="hover">
                        <p style="font-size: 10px;color: #ffffff;margin-left: 21px;padding-top: 16px;">From</p>
                        <p style="display: inline-block;font-size: 20px;color: #ffffff;margin: 2px 153px 17px 19px;">
                            €50</p>
                        <p style="display: inline-block;color: #ffffff;font-size: 14px;">View Details &#160;&#62;</p>
                    </div>
                    <p class="description">Bars & Nightlife</p>

                </div>
            </a>
        </div>
        <div class="content-item mr">
            <a href="#">
                <div class="tours" style="background-image: url(img/layer5.png)">
                    <div class="hover">
                        <p style="font-size: 10px;color: #ffffff;margin-left: 21px;padding-top: 16px;">From</p>
                        <p style="display: inline-block;font-size: 20px;color: #ffffff;margin: 2px 153px 17px 19px;">
                            €50</p>
                        <p style="display: inline-block;color: #ffffff;font-size: 14px;">View Details &#160;&#62;</p>
                    </div>
                    <p class="description">Art & Architecture</p>

                </div>
            </a>
        </div>
        <div class="content-item">
            <a href="#">
                <div class="tours" style="background-image: url(img/layer6.png)">
                    <div class="hover">
                        <p style="font-size: 10px;color: #ffffff;margin-left: 21px;padding-top: 16px;">From</p>
                        <p style="display: inline-block;font-size: 20px;color: #ffffff;margin: 2px 153px 17px 19px;">
                            €50</p>
                        <p style="display: inline-block;color: #ffffff;font-size: 14px;">View Details &#160;&#62;</p>
                    </div>
                    <p class="description">Walking Tours</p>

                </div>
            </a>
        </div>
    </div>
    <p class="copyright">&#169; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
</div>

</body>
</html>