<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Position:sticky</title>
    <style>
        h1 {
            background: #16a085;
        }

        h2 {
            background: #f26522;
            position: sticky;
            top: 0px;
        }
    </style>
</head>
<body>
<h1>Lorem.</h1>
<h2>Lorem ipsum.</h2>
<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque excepturi labore nihil quia veritatis! Ad, animi
    commodi deleniti deserunt ea itaque libero, neque obcaecati optio placeat quae quaerat qui temporibus.
</div>
<div>Culpa libero nisi quaerat tenetur totam? Accusamus, asperiores consectetur eaque expedita explicabo fuga illo
    incidunt inventore labore maiores porro quasi quisquam, velit! Ad deserunt excepturi labore laborum optio quidem
    suscipit.
</div>
<div>Accusantium alias architecto atque, aut consequuntur culpa dignissimos dolor eos eum expedita fuga hic in itaque
    labore maiores natus non odit, quis quisquam, rem repellat sit tempore veritatis vitae voluptas?
</div>
<div>Culpa enim facere in ipsum nobis veniam! Amet assumenda dignissimos dolores esse facere fugit, incidunt, inventore
    iusto magni minima mollitia obcaecati placeat possimus quae qui quibusdam rem rerum sed, vitae.
</div>
<div>Aliquam corporis ipsa nemo, officia qui sunt voluptas! Accusamus, blanditiis, corporis debitis dignissimos facere
    magnam nesciunt nisi, obcaecati quibusdam quis rem repellendus tenetur? Accusantium ad animi cumque praesentium,
    ullam vitae.
</div>


</body>
</html>