<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Position fixed</title>
    <style>
        body {
            min-height: 1000px;
        }

        div {
            border: 1px red dashed;
            margin-bottom: 5px;
            padding: 5px;
        }

        .positioned {
            position: fixed;
            background: #16a085;
        }
    </style>
</head>
<body>
<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, accusamus aliquam aspernatur cum delectus dolores
    eaque eligendi error est et in inventore ipsa magni nihil obcaecati odit similique suscipit unde?
</div>
<div class="positioned">Accusantium architecto aspernatur consequatur culpa dolore doloremque harum illum iusto
    laudantium maxime nulla,
    obcaecati odio quam quas, quisquam ullam voluptates! Aliquid aspernatur consectetur ducimus iure nam nemo possimus
    quae, totam.
</div>
<div>Alias corporis eveniet libero quae. A deleniti laboriosam unde! Asperiores dicta et iure magni optio qui,
    similique? Alias doloribus earum error fuga, fugit natus perspiciatis placeat possimus reiciendis sequi ullam?
</div>

</body>
</html>