<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            border: 1px red solid;
            margin-bottom: 10px;
            padding: 5px;
        }

        .positioned {
            position: relative;
            top: 20px;
            left: 10px;
        }
    </style>
</head>
<body>
<div class="container">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci at eaque eius impedit ipsam
    itaque laudantium
    porro quidem quo sed. Quasi quibusdam rem rerum sint! Libero molestias nihil odio quaerat?
</div>
<div class="positioned">Culpa cupiditate perspiciatis saepe? Accusantium aliquam atque dolor eveniet harum, in ipsam
    minima nisi quae quia
    ratione repudiandae sequi similique, sunt vel? Debitis doloribus esse fugiat possimus, provident unde vitae.
</div>
<div class="container">Adipisci, animi atque aut dicta dolore doloribus, ea eos eum facere id ipsa modi molestias natus
    nesciunt
    perferendis porro recusandae repudiandae rerum temporibus veritatis! Dolore eligendi natus quibusdam recusandae
    repudiandae.
</div>

</body>
</html>