<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Color</title>
    <style>
        ul > li {
            margin-bottom: 10px;
        }

        ul > li.rgb_any {
            background: rgba(64, 56, 78, .6);
            color: rgb(255, 255, 255);
        }

        ul > li.hsl_any {
            background: hsl(330, 80%, 50%);
        }
    </style>
</head>
<body>
<ul>
    <li class="rgb_any">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad cupiditate delectus, dolor
        excepturi facere hic
        laboriosam libero maxime minima modi nemo, quasi quia reprehenderit, repudiandae sed sequi similique sit
        temporibus.
    </li>
    <li>Ad aliquam animi architecto asperiores autem beatae blanditiis debitis delectus dolor dolores dolorum, ex
        facilis incidunt labore minima, minus neque odit quasi quis quisquam quod reprehenderit, repudiandae temporibus
        veritatis voluptatibus.
    </li>
    <li class="hsl_any">Alias aliquid aperiam architecto assumenda consequatur corporis dolore ducimus earum ex facere
        fuga hic,
        inventore iusto libero mollitia necessitatibus nobis odio, placeat quas quasi reprehenderit saepe sequi sit
        tempore unde!
    </li>
    <li>Atque beatae consequatur esse in, ipsam iure modi molestias mollitia nam necessitatibus nesciunt perspiciatis
        quae repudiandae sapiente, vel. A aut commodi delectus iste laboriosam minima mollitia perspiciatis recusandae
        sapiente totam.
    </li>
    <li>Architecto, beatae, consectetur culpa cupiditate, deserunt dignissimos doloremque in iste labore molestiae nam
        nihil numquam qui rem saepe sapiente voluptates! Animi autem, dolores eos ex nihil non ullam voluptates
        voluptatibus?
    </li>
</ul>

</body>
</html>