<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .cont-1 {
            background-color: #4bcaff;
            border: 1px #000000 solid;
            width: 500px;
            height: 200px;
        }

        .cont-2 {
            position: relative;
            left: 20px;
            top: 20px;
            width: 500px;
            height: 200px;
            border: 1px #000000 solid;
            background-color: #f5f6f7;
            /*text-align: center;*/
            /*margin: auto auto;*/
        }
    </style>
</head>
<body>
<div class="cont-1">
    <div class="cont-2"><span style="vertical-align: center">block</span></div>
</div>

</body>
</html>