<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Povtorinie-mat-ucheniya</title>
    <style>
        .container ul li:hover a {
            background-color: #4bcaff;
            color: #35444f;
        }
    </style>
</head>
<body>
<div class="container">
    <ul>
        <li>
            <a href="#">Lorem.</a>
        </li>
        <li>
            <a href="#">Officia.</a>
        </li>
        <li>
            <a href="#">Quos.</a>
        </li>
        <li>
            <a href="#">Reprehenderit.</a>
        </li>
        <li>
            <a href="#">Expedita!</a>
        </li>
        <li>
            <a href="#">Omnis?</a>
        </li>
        <li>
            <a href="#">Cumque.</a>
        </li>
        <li>
            <a href="#">In!</a>
        </li>
        <li>
            <a href="#">Exercitationem.</a>
        </li>
        <li>
            <a href="#">Doloremque.</a>
        </li>
    </ul>
</div>

</body>
</html>