<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            border: 1px red solid;
            padding: 5px;
            margin-bottom: 5px;
            text-align: center;
        }

        .positioned {
            position: relative;
            min-height: 300px;
        }

        .positioned .pos_abs {
            display: inline-block;
            width: 45%;
            position: absolute;
        }

        .positioned .pos_abs.first {
            top: 80px;
            left: 60px;
            background-color: #222;
            z-index: 4;
            opacity: .5;
        }

        .positioned .pos_abs.second {
            background-color: #f26522;
            top: 20px;
            left: 30px;
            z-index: 3;
        }
    </style>
</head>
<body>
<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci asperiores dolores minus. Aspernatur
    consequuntur dicta dignissimos distinctio ea ipsum magni odio odit optio placeat provident quibusdam rem sapiente,
    suscipit voluptate?
</div>
<div class="positioned">
    <div class="pos_abs first">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem deleniti, distinctio ex
        illum, in maiores minus nihil officia placeat possimus quam qui sint soluta. Blanditiis consequatur minima porro
        reiciendis sit!
    </div>
    <div class="pos_abs second">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquam delectus,
        deserunt, exercitationem expedita facere facilis impedit ipsum necessitatibus perspiciatis, provident quae rem
        sit suscipit totam veritatis voluptates. Autem, nesciunt!
    </div>

</div>
<div>Ad, assumenda culpa dolor expedita fugiat harum impedit minima neque nisi, obcaecati officiis perferendis quae quam
    repellat velit! Ad autem corporis id molestiae neque nobis non omnis quo voluptas voluptatibus.
</div>

</body>
</html>