<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <style>
        .container .position-item {
            border: 1px #4bcaff solid;
            padding: 10px;
            margin-bottom: 5px;
            position: relative;
            left: 20%;
            top: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="position-item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda consequatur, dicta
        excepturi in itaque libero quibusdam sapiente. Ad at cumque doloribus esse et, eum magni possimus rerum
        similique, vitae voluptates!
    </div>
    <div class="position-item">Aliquam amet architecto culpa neque nulla obcaecati quas ratione rem tempore voluptas.
        Aliquam beatae cum cumque esse harum laborum modi molestiae neque provident, quas saepe, sequi, tempore velit
        voluptatem voluptates.
    </div>
    <div class="position-item">A atque blanditiis culpa distinctio dolore dolores, eaque eos exercitationem, explicabo
        fugiat hic illum inventore magni neque nesciunt non nulla odio praesentium quasi quidem quod repellat tenetur
        unde velit voluptatum.
    </div>
    <div class="position-item">Dignissimos est illo iure ratione repellendus. Aspernatur blanditiis consectetur culpa
        distinctio dolore dolorem ducimus excepturi, explicabo facere fuga ipsam iste itaque iure, molestiae neque nobis
        numquam quae quam, quia voluptates!
    </div>
    <div class="position-item">A ab ad amet cupiditate doloremque dolorum earum eos est et eum ex incidunt iure labore
        magnam, modi omnis pariatur possimus quibusdam quisquam reiciendis rem repellat tempora tempore voluptas
        voluptatibus.
    </div>
</div>

</body>
</html>