<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Function</title>
    <script src="js/example01.js"></script>
</head>
<body>
<script>
    let a=10;
    let b=5;

    let  m= multiplay(a,b);
    let s= sum(a,b);
     console.log ('multiplay==', m);
     console.log ('sum==', s);
    console.log (sum(1,2));
</script>
</body>
</html>